<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>モーター始動時 突入電流シミュレーション</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Segoe UI', Tahoma, sans-serif; background: #111827; color: #e5e7eb; line-height: 1.5; }
    .container { max-width: 1200px; margin: 0 auto; padding: 16px; }
    h1 { text-align: center; color: #60a5fa; font-size: 1.5rem; margin-bottom: 8px; }
    .subtitle { text-align: center; color: #9ca3af; font-size: 0.875rem; margin-bottom: 16px; }
    
    /* タブ */
    .tabs { display: flex; flex-wrap: wrap; gap: 4px; background: #1f2937; padding: 8px; border-radius: 8px; margin-bottom: 16px; }
    .tab { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; background: #374151; color: #d1d5db; font-size: 0.875rem; transition: all 0.2s; }
    .tab:hover { background: #4b5563; }
    .tab.active { background: #2563eb; color: white; }
    .tab-label { font-weight: 600; }
    .tab-sub { font-size: 0.75rem; opacity: 0.8; }
    
    /* モーター情報 */
    .motor-info { display: flex; flex-wrap: wrap; gap: 16px; background: #1f2937; padding: 16px; border-radius: 8px; border-left: 4px solid #3b82f6; margin-bottom: 16px; }
    .rotor-svg { width: 128px; height: 128px; flex-shrink: 0; }
    .motor-details { flex: 1; min-width: 250px; }
    .motor-name { font-size: 1.25rem; font-weight: bold; color: #60a5fa; margin-bottom: 4px; }
    .motor-desc { font-size: 0.875rem; color: #d1d5db; margin-bottom: 12px; }
    .features-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; font-size: 0.75rem; }
    .feature-list { list-style: none; }
    .feature-list li { margin-bottom: 4px; color: #d1d5db; }
    .feature-list li::before { content: "• "; color: #60a5fa; }
    .stat { display: flex; justify-content: space-between; margin-top: 4px; }
    .stat-label { color: #9ca3af; }
    .stat-value { font-family: monospace; }
    .stat-value.yellow { color: #fbbf24; }
    .stat-value.green { color: #34d399; }
    
    /* パラメータ */
    .params { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; background: #1f2937; padding: 16px; border-radius: 8px; margin-bottom: 16px; }
    .param { display: flex; flex-direction: column; }
    .param label { font-size: 0.75rem; color: #9ca3af; margin-bottom: 4px; }
    .param input[type="range"] { width: 100%; accent-color: #3b82f6; }
    .param select { background: #374151; border: none; border-radius: 4px; padding: 6px; color: #e5e7eb; font-size: 0.875rem; }
    .param-value { font-size: 0.875rem; font-family: monospace; color: #93c5fd; }
    .param-hint { font-size: 0.625rem; color: #60a5fa; }
    .checkbox-group { display: flex; flex-wrap: wrap; gap: 12px; align-items: center; }
    .checkbox-group label { display: flex; align-items: center; gap: 6px; cursor: pointer; font-size: 0.75rem; }
    .checkbox-group input { width: 16px; height: 16px; accent-color: #3b82f6; }
    
    /* 結果サマリー */
    .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 8px; margin-bottom: 16px; }
    .summary-item { background: #1f2937; padding: 12px; border-radius: 8px; text-align: center; }
    .summary-label { font-size: 0.625rem; color: #9ca3af; }
    .summary-value { font-size: 1.125rem; font-weight: bold; }
    .summary-value.green { color: #34d399; }
    .summary-value.yellow { color: #fbbf24; }
    .summary-value.red { color: #f87171; }
    
    /* グラフ */
    .chart-container { background: #1f2937; padding: 16px; border-radius: 8px; margin-bottom: 16px; }
    .chart-title { font-size: 0.875rem; color: #d1d5db; margin-bottom: 8px; }
    canvas { width: 100%; background: #111827; border-radius: 4px; }
    .chart-legend { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 8px; font-size: 0.75rem; justify-content: center; }
    .legend-item { display: flex; align-items: center; gap: 4px; }
    .legend-color { width: 16px; height: 3px; border-radius: 2px; }
    .chart-note { text-align: center; font-size: 0.625rem; color: #6b7280; margin-top: 4px; }
    
    /* 等価回路 */
    .circuit-container { background: #1f2937; padding: 16px; border-radius: 8px; margin-bottom: 16px; border: 1px solid #22c55e; }
    .circuit-title { font-size: 1rem; font-weight: bold; color: #34d399; margin-bottom: 12px; }
    .circuit-buttons { margin-bottom: 12px; }
    .circuit-btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 0.75rem; margin-right: 8px; }
    .circuit-btn.active { background: #dc2626; color: white; }
    .circuit-btn.inactive { background: #374151; color: #d1d5db; }
    .circuit-btn.green.active { background: #16a34a; }
    .circuit-note { background: #374151; padding: 8px; border-radius: 4px; font-size: 0.75rem; color: #a78bfa; margin-top: 8px; }
    
    /* 原理ノート */
    .theory { background: #1f2937; padding: 20px; border-radius: 8px; margin-bottom: 16px; border: 1px solid #eab308; }
    .theory-title { font-size: 1.125rem; font-weight: bold; color: #fbbf24; margin-bottom: 16px; }
    .theory-section { margin-bottom: 20px; }
    .theory-section h4 { font-size: 0.875rem; font-weight: 600; padding-bottom: 4px; border-bottom: 1px solid #374151; margin-bottom: 8px; }
    .theory-section h4.blue { color: #60a5fa; }
    .theory-section h4.purple { color: #a78bfa; }
    .theory-section h4.green { color: #34d399; }
    .theory-section h4.cyan { color: #22d3ee; }
    .theory-section h4.red { color: #f87171; }
    .theory-section p { font-size: 0.875rem; color: #d1d5db; margin-bottom: 8px; }
    .theory-section ul, .theory-section ol { font-size: 0.75rem; color: #d1d5db; margin-left: 20px; margin-bottom: 8px; }
    .theory-section li { margin-bottom: 4px; }
    .highlight { color: #fde047; }
    .code-block { background: #374151; padding: 12px; border-radius: 4px; font-family: monospace; font-size: 0.75rem; margin: 8px 0; overflow-x: auto; }
    .formula { background: #111827; padding: 12px; border-radius: 4px; font-family: monospace; font-size: 0.875rem; text-align: center; margin: 8px 0; color: #f472b6; }
    .formula-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; }
    .formula-item { background: #111827; padding: 8px; border-radius: 4px; }
    .formula-label { color: #22d3ee; font-size: 0.75rem; margin-bottom: 4px; }
    .formula-eq { color: #d1d5db; font-family: monospace; font-size: 0.75rem; }
    .formula-note { color: #6b7280; font-size: 0.625rem; }
    .impact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .impact-box { background: #374151; padding: 12px; border-radius: 4px; }
    .impact-box h5 { font-size: 0.75rem; font-weight: 600; margin-bottom: 8px; }
    .impact-box h5.red { color: #f87171; }
    .impact-box h5.green { color: #34d399; }
    .impact-box ul { font-size: 0.625rem; margin-left: 12px; }
    .warning-box { background: rgba(185, 28, 28, 0.2); padding: 8px; border-radius: 4px; font-size: 0.75rem; color: #fca5a5; }
    
    /* 比較表 */
    .table-container { background: #1f2937; padding: 16px; border-radius: 8px; overflow-x: auto; }
    .table-title { font-size: 0.875rem; color: #d1d5db; margin-bottom: 12px; }
    table { width: 100%; border-collapse: collapse; font-size: 0.75rem; }
    th { text-align: left; padding: 8px; color: #9ca3af; border-bottom: 1px solid #374151; }
    td { padding: 8px; border-bottom: 1px solid #374151; }
    tr:hover { background: #374151; }
    tr.selected { background: #374151; }
    .clickable { cursor: pointer; }
    .text-blue { color: #60a5fa; font-weight: 500; }
    .text-yellow { color: #fbbf24; }
    .text-green { color: #34d399; }
    
    @media (max-width: 640px) {
      .features-grid { grid-template-columns: 1fr; }
      .impact-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>モーター始動時 突入電流シミュレーション</h1>
    <p class="subtitle">停止状態から電源投入した瞬間の過渡電流</p>
    
    <!-- モーター種類タブ -->
    <div class="tabs" id="motorTabs"></div>
    
    <!-- モーター情報 -->
    <div class="motor-info" id="motorInfo"></div>
    
    <!-- パラメータ設定 -->
    <div class="params">
      <div class="param">
        <label>定格出力 [kW]</label>
        <input type="range" id="ratedPower" min="0.75" max="37" step="0.25" value="7.5">
        <span class="param-value" id="ratedPowerVal">7.5 kW</span>
      </div>
      <div class="param">
        <label>定格電圧 [V]</label>
        <select id="ratedVoltage">
          <option value="200">200V</option>
          <option value="400">400V</option>
          <option value="6600">6.6kV</option>
        </select>
      </div>
      <div class="param">
        <label>電源周波数 [Hz]</label>
        <select id="frequency">
          <option value="50">50Hz</option>
          <option value="60">60Hz</option>
        </select>
      </div>
      <div class="param">
        <label>停止時間 [ms]</label>
        <input type="range" id="stopTime" min="0" max="100" step="10" value="50">
        <span class="param-value" id="stopTimeVal">50 ms</span>
      </div>
      <div class="param">
        <label>投入位相角 [°]</label>
        <input type="range" id="switchAngle" min="0" max="360" step="15" value="0">
        <span class="param-value" id="switchAngleVal">0°</span>
        <span class="param-hint" id="switchAngleHint">DC成分最小</span>
      </div>
      <div class="param">
        <label>DC減衰時定数 [ms]</label>
        <input type="range" id="dcTau" min="10" max="200" step="5" value="50">
        <span class="param-value" id="dcTauVal">50 ms</span>
      </div>
      <div class="param">
        <label>表示サイクル数</label>
        <input type="range" id="viewCycles" min="3" max="30" step="1" value="10">
        <span class="param-value" id="viewCyclesVal">10 サイクル</span>
      </div>
      <div class="param">
        <label>表示オプション</label>
        <div class="checkbox-group">
          <label><input type="checkbox" id="showEnvelope" checked> 包絡線</label>
          <label><input type="checkbox" id="showCircuit"> 🔌 等価回路</label>
          <label><input type="checkbox" id="showTheory"> 📚 原理ノート</label>
        </div>
      </div>
    </div>
    
    <!-- 計算結果サマリー -->
    <div class="summary" id="summary"></div>
    
    <!-- 等価回路 -->
    <div class="circuit-container" id="circuitContainer" style="display:none;">
      <div class="circuit-title">🔌 <span id="circuitMotorName"></span> 等価回路</div>
      <div class="circuit-buttons" id="circuitButtons"></div>
      <svg id="circuitSvg" viewBox="0 0 600 200" style="width:100%;max-width:700px;"></svg>
      <div class="circuit-note" id="circuitNote"></div>
    </div>
    
    <!-- 原理ノート -->
    <div class="theory" id="theoryContainer" style="display:none;">
      <div class="theory-title">📚 突入電流の発生原理</div>
      
      <div class="theory-section">
        <h4 class="blue">1. なぜ停止時に大電流が流れるのか</h4>
        <p>誘導モーターは<span class="highlight">「回転する変圧器」</span>と考えることができます。固定子巻線が一次側、回転子巻線が二次側に相当します。</p>
        <div class="code-block">
          <span style="color:#34d399">【等価回路のポイント】</span><br>
          V ──┬── R₁ ── jX₁ ──┬── jX₂' ── R₂'/s ──┐<br>
          &nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│<br>
          &nbsp;&nbsp;&nbsp;&nbsp;└── (励磁回路) ──┘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼ 出力
        </div>
        <p><span style="color:#f87171;font-weight:600">スリップ s</span> = (同期速度 - 回転速度) / 同期速度</p>
        <ul>
          <li><span class="highlight">停止時: s = 1</span> → R₂'/s = R₂'（小さい）→ <span style="color:#f87171;font-weight:bold">大電流（短絡状態に近い）</span></li>
          <li><span style="color:#34d399">定格運転時: s ≈ 0.02〜0.05</span> → R₂'/s = 20〜50 × R₂'（大きい）→ <span style="color:#34d399">定格電流</span></li>
        </ul>
      </div>
      
      <div class="theory-section">
        <h4 class="purple">2. DC成分（非対称電流）の発生メカニズム</h4>
        <p>インダクタンスを含む回路では、<span class="highlight">電流は瞬時に変化できない</span>という物理法則があります。</p>
        <div class="code-block">
          <span style="color:#60a5fa">投入直前:</span> i = 0<br>
          <span style="color:#60a5fa">投入直後:</span> i = I<sub>peak</sub> × sin(ωt + φ₀) + <span style="color:#fbbf24">I<sub>DC</sub></span>
        </div>
        <p>電流の連続性を保つために、AC成分を打ち消す<span class="highlight">DC成分</span>が発生します：</p>
        <div class="formula">I<sub>DC</sub>(t) = −I<sub>peak</sub> × sin(φ₀) × e<sup>−t/τ</sup>&nbsp;&nbsp;&nbsp;(τ = L/R)</div>
        <ul>
          <li><span style="color:#a78bfa">φ₀ = 0°, 180° (電圧ゼロクロス)</span>: sin(φ₀) = 0 → <span style="color:#34d399">DC成分なし</span></li>
          <li><span style="color:#a78bfa">φ₀ = 90°, 270° (電圧ピーク)</span>: sin(φ₀) = ±1 → <span style="color:#f87171">DC成分最大</span></li>
        </ul>
        <div class="warning-box">⚠️ 最悪ケースでは、AC成分 + DC成分で<span style="font-weight:bold">定格の10倍以上の瞬時電流</span>になります</div>
      </div>
      
      <div class="theory-section">
        <h4 class="green">3. 電流が減少していく過程</h4>
        <div style="display:flex;align-items:center;justify-content:center;gap:8px;flex-wrap:wrap;background:#374151;padding:12px;border-radius:4px;margin:8px 0;">
          <span style="background:#dc2626;padding:4px 12px;border-radius:4px;font-size:0.75rem;">停止 s=1</span>
          <span style="color:#9ca3af">→</span>
          <span style="background:#ca8a04;padding:4px 12px;border-radius:4px;font-size:0.75rem;">加速中 s↓</span>
          <span style="color:#9ca3af">→</span>
          <span style="background:#16a34a;padding:4px 12px;border-radius:4px;font-size:0.75rem;">定格 s≈0.03</span>
        </div>
        <ol>
          <li>回転子が回転を始める → スリップ s が減少</li>
          <li>R₂'/s が増加 → 回転子回路のインピーダンスが増加</li>
          <li>AC電流振幅が定格値に向かって減少</li>
          <li>同時にDC成分も時定数 τ = L/R で指数関数的に減衰</li>
        </ol>
      </div>
      
      <div class="theory-section">
        <h4 class="cyan">4. 主要な数式</h4>
        <div class="formula-grid">
          <div class="formula-item">
            <div class="formula-label">同期速度:</div>
            <div class="formula-eq">n<sub>s</sub> = 120f / p [rpm]</div>
            <div class="formula-note">f: 周波数[Hz], p: 極数</div>
          </div>
          <div class="formula-item">
            <div class="formula-label">スリップ:</div>
            <div class="formula-eq">s = (n<sub>s</sub> − n) / n<sub>s</sub></div>
            <div class="formula-note">n: 回転速度[rpm]</div>
          </div>
          <div class="formula-item">
            <div class="formula-label">突入電流倍率:</div>
            <div class="formula-eq">I<sub>start</sub> / I<sub>rated</sub> ≈ 4〜8倍</div>
            <div class="formula-note">漏れリアクタンスの逆数に比例</div>
          </div>
          <div class="formula-item">
            <div class="formula-label">DC成分:</div>
            <div class="formula-eq">I<sub>DC</sub>(t) = −I<sub>m</sub> sin(φ₀) e<sup>−t/τ</sup></div>
            <div class="formula-note">τ = L/R [s]</div>
          </div>
          <div class="formula-item" style="grid-column: span 2;">
            <div class="formula-label">最大瞬時電流（最悪ケース φ₀=90°）:</div>
            <div class="formula-eq">I<sub>max</sub> = I<sub>m</sub> × (1 + |sin(φ₀)|) ≈ 2 × I<sub>m</sub></div>
            <div class="formula-note">AC振幅の約2倍</div>
          </div>
        </div>
      </div>
      
      <div class="theory-section">
        <h4 class="red">5. 実務上の影響と対策</h4>
        <div class="impact-grid">
          <div class="impact-box">
            <h5 class="red">⚠️ 影響</h5>
            <ul>
              <li>電源系統の電圧降下（フリッカ）</li>
              <li>遮断器・電磁接触器の接点溶着</li>
              <li>保護リレーの誤動作（瞬時要素）</li>
              <li>巻線の電磁力による機械的ストレス</li>
              <li>軸・カップリングへのトルク衝撃</li>
            </ul>
          </div>
          <div class="impact-box">
            <h5 class="green">✓ 対策</h5>
            <ul>
              <li><span class="highlight">スターデルタ起動</span>: 電流を1/3に低減</li>
              <li><span class="highlight">ソフトスタータ</span>: 電圧を徐々に上昇</li>
              <li><span class="highlight">インバータ起動</span>: V/f制御で滑らかに加速</li>
              <li><span class="highlight">リアクトル起動</span>: 直列Lで電流制限</li>
              <li><span class="highlight">巻線型+外部抵抗</span>: 始動抵抗で制御</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 三相電流グラフ -->
    <div class="chart-container">
      <div class="chart-title">三相電流波形 [A] - <span id="chartMotorName"></span></div>
      <canvas id="chart3phase" height="300"></canvas>
      <div class="chart-legend">
        <div class="legend-item"><div class="legend-color" style="background:#ef4444"></div>U相</div>
        <div class="legend-item"><div class="legend-color" style="background:#22c55e"></div>V相</div>
        <div class="legend-item"><div class="legend-color" style="background:#3b82f6"></div>W相</div>
        <div class="legend-item"><div class="legend-color" style="background:#6b7280;border-style:dashed"></div>包絡線</div>
        <div class="legend-item"><div class="legend-color" style="background:#10b981;border-style:dashed"></div>定格ピーク</div>
      </div>
      <div class="chart-note">灰色: 停止期間 ｜ 黄線: 投入タイミング</div>
    </div>
    
    <!-- DC成分グラフ -->
    <div class="chart-container">
      <div class="chart-title">U相電流とDC成分 [A]</div>
      <canvas id="chartDC" height="200"></canvas>
      <div class="chart-legend">
        <div class="legend-item"><div class="legend-color" style="background:#ef4444"></div>U相電流</div>
        <div class="legend-item"><div class="legend-color" style="background:#f59e0b;border-style:dashed"></div>DC成分</div>
      </div>
    </div>
    
    <!-- 比較表 -->
    <div class="table-container">
      <div class="table-title">モーター種類の比較</div>
      <table id="comparisonTable">
        <thead>
          <tr>
            <th>種類</th>
            <th>カテゴリ</th>
            <th>突入倍率</th>
            <th>始動トルク</th>
            <th>主な用途</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  
  <script>
    // モーター定義
    const MOTORS = {
      squirrelCage: {
        id: 'squirrelCage', name: 'かご型誘導機', category: '誘導機',
        description: '最も普及。回転子に導体バー（かご状）を配置。構造がシンプルで堅牢。',
        features: ['構造が単純で安価', '保守が容易', '始動電流が大きい（定格の4〜8倍）', '始動トルクは中程度'],
        applications: 'ポンプ、ファン、コンベア、工作機械など',
        inrushMultiplier: 6, startTorque: 1.5, rotorType: 'cage'
      },
      woundRotor: {
        id: 'woundRotor', name: '巻線型誘導機', category: '誘導機',
        description: '回転子に三相巻線を持ち、スリップリングで外部抵抗を接続可能。',
        features: ['外部抵抗で始動電流を制御可能', '始動トルクを大きくできる', '速度制御が可能（効率は低下）', '構造が複雑でコスト高'],
        applications: 'クレーン、ホイスト、大型ポンプ、圧縮機',
        inrushMultiplier: 3, startTorque: 2.5, rotorType: 'wound'
      },
      salientPole: {
        id: 'salientPole', name: '突極型同期機', category: '同期機',
        description: '磁極が回転子から突出。低速・多極用途に最適。',
        features: ['極数を多くできる（水車直結向き）', '回転数は電源周波数に同期', '力率調整が可能', 'ダンパ巻線で始動（誘導機として）'],
        applications: '水力発電機、低速大型機械',
        inrushMultiplier: 5, startTorque: 0.4, rotorType: 'salient'
      },
      cylindrical: {
        id: 'cylindrical', name: '円筒型同期機', category: '同期機',
        description: '円筒形の回転子に溝を切って界磁巻線を収納。高速回転向き。',
        features: ['高速回転に適した構造（2極/4極）', '機械的強度が高い', '風損が少ない', 'タービン直結に最適'],
        applications: '火力・原子力発電機（タービン発電機）',
        inrushMultiplier: 5, startTorque: 0.3, rotorType: 'cylindrical'
      }
    };

    let selectedMotor = 'squirrelCage';
    let circuitSlip = 1;

    // 初期化
    function init() {
      renderTabs();
      renderTable();
      bindEvents();
      update();
    }

    // タブ描画
    function renderTabs() {
      const container = document.getElementById('motorTabs');
      container.innerHTML = Object.values(MOTORS).map(m => `
        <button class="tab ${m.id === selectedMotor ? 'active' : ''}" data-id="${m.id}">
          <div class="tab-label">${m.name}</div>
          <div class="tab-sub">${m.category}</div>
        </button>
      `).join('');
    }

    // 比較表描画
    function renderTable() {
      const tbody = document.querySelector('#comparisonTable tbody');
      tbody.innerHTML = Object.values(MOTORS).map(m => `
        <tr class="clickable ${m.id === selectedMotor ? 'selected' : ''}" data-id="${m.id}">
          <td class="text-blue">${m.name}</td>
          <td>${m.category}</td>
          <td class="text-yellow">${m.inrushMultiplier}倍</td>
          <td class="text-green">${m.startTorque} p.u.</td>
          <td>${m.applications}</td>
        </tr>
      `).join('');
    }

    // 回転子SVG生成
    function getRotorSVG(type) {
      const svgs = {
        cage: `<svg viewBox="0 0 200 200" class="rotor-svg">
          <circle cx="100" cy="100" r="80" fill="#374151" stroke="#6b7280" stroke-width="2"/>
          <circle cx="100" cy="100" r="60" fill="#1f2937" stroke="#6b7280" stroke-width="1"/>
          ${[...Array(12)].map((_, i) => {
            const a = i * 30 * Math.PI / 180;
            return `<line x1="${100+60*Math.cos(a)}" y1="${100+60*Math.sin(a)}" x2="${100+78*Math.cos(a)}" y2="${100+78*Math.sin(a)}" stroke="#f59e0b" stroke-width="4"/>`;
          }).join('')}
          <circle cx="100" cy="100" r="60" fill="none" stroke="#f59e0b" stroke-width="3"/>
          <circle cx="100" cy="100" r="78" fill="none" stroke="#f59e0b" stroke-width="3"/>
          <circle cx="100" cy="100" r="15" fill="#4b5563" stroke="#6b7280" stroke-width="2"/>
          <text x="100" y="190" text-anchor="middle" fill="#9ca3af" font-size="10">かご型回転子</text>
        </svg>`,
        wound: `<svg viewBox="0 0 200 200" class="rotor-svg">
          <circle cx="100" cy="100" r="80" fill="#374151" stroke="#6b7280" stroke-width="2"/>
          <circle cx="100" cy="100" r="60" fill="#1f2937" stroke="#6b7280" stroke-width="1"/>
          ${[[0,'#ef4444'],[120,'#22c55e'],[240,'#3b82f6']].map(([d,c]) => {
            const a = d * Math.PI / 180;
            return `<path d="M${100+30*Math.cos(a)},${100+30*Math.sin(a)} Q${100+50*Math.cos(a+0.3)},${100+50*Math.sin(a+0.3)} ${100+70*Math.cos(a)},${100+70*Math.sin(a)}" fill="none" stroke="${c}" stroke-width="3"/>
            <path d="M${100+30*Math.cos(a+Math.PI)},${100+30*Math.sin(a+Math.PI)} Q${100+50*Math.cos(a+Math.PI-0.3)},${100+50*Math.sin(a+Math.PI-0.3)} ${100+70*Math.cos(a+Math.PI)},${100+70*Math.sin(a+Math.PI)}" fill="none" stroke="${c}" stroke-width="3"/>`;
          }).join('')}
          <circle cx="100" cy="100" r="20" fill="none" stroke="#f59e0b" stroke-width="4"/>
          <circle cx="100" cy="100" r="12" fill="#4b5563" stroke="#6b7280" stroke-width="2"/>
          <text x="100" y="190" text-anchor="middle" fill="#9ca3af" font-size="10">巻線型回転子</text>
        </svg>`,
        salient: `<svg viewBox="0 0 200 200" class="rotor-svg">
          <circle cx="100" cy="100" r="80" fill="#374151" stroke="#6b7280" stroke-width="2"/>
          ${[0,90,180,270].map(d => {
            const a = d * Math.PI / 180;
            const x = 100 + 45 * Math.cos(a), y = 100 + 45 * Math.sin(a);
            return `<g transform="rotate(${d},${x},${y})"><rect x="${x-15}" y="${y-25}" width="30" height="50" fill="#1f2937" stroke="#ec4899" stroke-width="2"/><rect x="${x-10}" y="${y-20}" width="20" height="40" fill="none" stroke="#f59e0b" stroke-width="2"/></g>`;
          }).join('')}
          <circle cx="100" cy="100" r="25" fill="#4b5563" stroke="#6b7280" stroke-width="2"/>
          <text x="100" y="190" text-anchor="middle" fill="#9ca3af" font-size="10">突極型回転子</text>
        </svg>`,
        cylindrical: `<svg viewBox="0 0 200 200" class="rotor-svg">
          <circle cx="100" cy="100" r="80" fill="#374151" stroke="#6b7280" stroke-width="2"/>
          <circle cx="100" cy="100" r="65" fill="#1f2937" stroke="#6b7280" stroke-width="1"/>
          ${[...Array(24)].map((_, i) => {
            const a = i * 15 * Math.PI / 180;
            return `<line x1="${100+40*Math.cos(a)}" y1="${100+40*Math.sin(a)}" x2="${100+63*Math.cos(a)}" y2="${100+63*Math.sin(a)}" stroke="#f59e0b" stroke-width="2"/>`;
          }).join('')}
          <circle cx="100" cy="100" r="40" fill="#1f2937" stroke="#6b7280" stroke-width="1"/>
          <circle cx="100" cy="100" r="15" fill="#4b5563" stroke="#6b7280" stroke-width="2"/>
          <text x="100" y="190" text-anchor="middle" fill="#9ca3af" font-size="10">円筒型回転子</text>
        </svg>`
      };
      return svgs[type] || svgs.cage;
    }

    // 等価回路SVG
    function drawCircuit() {
      const motor = MOTORS[selectedMotor];
      const svg = document.getElementById('circuitSvg');
      const isInduction = motor.category === '誘導機';
      const hasExt = motor.id === 'woundRotor';
      const isSalient = motor.id === 'salientPole';
      
      document.getElementById('circuitMotorName').textContent = motor.name;
      
      if (isInduction) {
        document.getElementById('circuitButtons').innerHTML = `
          <button class="circuit-btn ${circuitSlip === 1 ? 'active' : 'inactive'}" onclick="setSlip(1)">s = 1 (停止)</button>
          <button class="circuit-btn ${circuitSlip === 0.03 ? 'active green' : 'inactive'}" onclick="setSlip(0.03)">s = 0.03 (定格)</button>
        `;
        svg.innerHTML = `
          <rect x="0" y="0" width="600" height="200" fill="#1f2937" rx="8"/>
          <circle cx="30" cy="100" r="16" fill="none" stroke="#3b82f6" stroke-width="2"/>
          <text x="30" y="105" text-anchor="middle" fill="#3b82f6" font-size="12" font-weight="bold">V</text>
          <line x1="30" y1="84" x2="30" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="116" x2="30" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="40" x2="70" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <rect x="70" y="30" width="40" height="20" fill="none" stroke="#ef4444" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#ef4444" font-size="10">R₁</text>
          <line x1="110" y1="40" x2="140" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <path d="M140,40 Q150,30 160,40 Q170,50 180,40 Q190,30 200,40" fill="none" stroke="#f59e0b" stroke-width="2"/>
          <text x="170" y="25" text-anchor="middle" fill="#f59e0b" font-size="10">jX₁</text>
          <line x1="200" y1="40" x2="240" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <circle cx="240" cy="40" r="3" fill="#9ca3af"/>
          <line x1="240" y1="40" x2="240" y2="70" stroke="#9ca3af" stroke-width="2"/>
          <path d="M240,70 Q230,80 240,90 Q250,100 240,110 Q230,120 240,130" fill="none" stroke="#22c55e" stroke-width="2"/>
          <text x="220" y="105" text-anchor="end" fill="#22c55e" font-size="9">jXₘ</text>
          <line x1="240" y1="130" x2="240" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <line x1="240" y1="40" x2="290" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <path d="M290,40 Q300,30 310,40 Q320,50 330,40 Q340,30 350,40" fill="none" stroke="#f59e0b" stroke-width="2"/>
          <text x="320" y="25" text-anchor="middle" fill="#f59e0b" font-size="10">jX₂'</text>
          <line x1="350" y1="40" x2="390" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <rect x="390" y="30" width="50" height="20" fill="none" stroke="#ec4899" stroke-width="2"/>
          <text x="415" y="25" text-anchor="middle" fill="#ec4899" font-size="10">R₂'/s</text>
          <line x1="440" y1="40" x2="470" y2="40" stroke="#9ca3af" stroke-width="2"/>
          ${hasExt ? `
            <rect x="470" y="30" width="40" height="20" fill="none" stroke="#a855f7" stroke-width="2" stroke-dasharray="4,2"/>
            <text x="490" y="25" text-anchor="middle" fill="#a855f7" font-size="10">R_ext</text>
            <line x1="510" y1="40" x2="560" y2="40" stroke="#9ca3af" stroke-width="2"/>
          ` : `<line x1="470" y1="40" x2="560" y2="40" stroke="#9ca3af" stroke-width="2"/>`}
          <line x1="560" y1="40" x2="560" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="160" x2="560" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <rect x="390" y="60" width="70" height="25" fill="#374151" rx="4"/>
          <text x="425" y="75" text-anchor="middle" fill="#9ca3af" font-size="9">s = ${circuitSlip}</text>
          <text x="425" y="83" text-anchor="middle" fill="#ec4899" font-size="7">${circuitSlip === 1 ? '(停止)' : '(定格)'}</text>
          <text x="20" y="190" fill="#9ca3af" font-size="8">R₁:一次抵抗 X₁,X₂':漏れリアクタンス Xₘ:励磁 R₂'/s:二次抵抗${hasExt ? ' R_ext:外部抵抗' : ''}</text>
        `;
        document.getElementById('circuitNote').innerHTML = hasExt 
          ? '💡 巻線型はスリップリング経由で外部抵抗 R_ext を接続可能。始動時に抵抗を大きくして電流を抑制できます。'
          : '';
      } else {
        document.getElementById('circuitButtons').innerHTML = '';
        svg.innerHTML = `
          <rect x="0" y="0" width="600" height="200" fill="#1f2937" rx="8"/>
          <circle cx="30" cy="100" r="16" fill="none" stroke="#3b82f6" stroke-width="2"/>
          <text x="30" y="105" text-anchor="middle" fill="#3b82f6" font-size="12" font-weight="bold">V</text>
          <line x1="30" y1="84" x2="30" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="116" x2="30" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="40" x2="70" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <rect x="70" y="30" width="40" height="20" fill="none" stroke="#ef4444" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#ef4444" font-size="10">Rₐ</text>
          <line x1="110" y1="40" x2="150" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <path d="M150,40 Q165,25 180,40 Q195,55 210,40 Q225,25 240,40 Q255,55 270,40" fill="none" stroke="#f59e0b" stroke-width="2"/>
          <text x="210" y="22" text-anchor="middle" fill="#f59e0b" font-size="10">${isSalient ? 'jXd' : 'jXs'}</text>
          ${isSalient ? '<text x="210" y="62" text-anchor="middle" fill="#f59e0b" font-size="8" opacity="0.7">jXq</text>' : ''}
          <line x1="270" y1="40" x2="330" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <circle cx="360" cy="40" r="22" fill="none" stroke="#22c55e" stroke-width="2"/>
          <text x="360" y="45" text-anchor="middle" fill="#22c55e" font-size="14" font-weight="bold">E</text>
          <text x="360" y="75" text-anchor="middle" fill="#22c55e" font-size="8">誘起電圧</text>
          <line x1="382" y1="40" x2="420" y2="40" stroke="#9ca3af" stroke-width="2"/>
          <rect x="420" y="20" width="100" height="50" fill="#374151" stroke="#a855f7" stroke-width="2" rx="4"/>
          <text x="470" y="42" text-anchor="middle" fill="#a855f7" font-size="10">界磁回路</text>
          <text x="470" y="55" text-anchor="middle" fill="#a855f7" font-size="8">(DC励磁)</text>
          <line x1="520" y1="45" x2="560" y2="45" stroke="#9ca3af" stroke-width="2"/>
          <line x1="560" y1="45" x2="560" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <line x1="30" y1="160" x2="560" y2="160" stroke="#9ca3af" stroke-width="2"/>
          <text x="20" y="190" fill="#9ca3af" font-size="8">Rₐ:電機子抵抗 ${isSalient ? 'Xd,Xq:直軸・横軸リアクタンス' : 'Xs:同期リアクタンス'} E:誘起電圧</text>
        `;
        document.getElementById('circuitNote').innerHTML = '💡 同期機は自己始動できないため、ダンパ巻線で誘導機として始動→同期引入れ、またはインバータ始動が必要です。';
      }
    }

    function setSlip(s) {
      circuitSlip = s;
      drawCircuit();
    }

    // モーター情報更新
    function updateMotorInfo() {
      const motor = MOTORS[selectedMotor];
      document.getElementById('motorInfo').innerHTML = `
        ${getRotorSVG(motor.rotorType)}
        <div class="motor-details">
          <div class="motor-name">${motor.name}</div>
          <div class="motor-desc">${motor.description}</div>
          <div class="features-grid">
            <div>
              <div style="color:#9ca3af;font-size:0.625rem;margin-bottom:4px;">特徴</div>
              <ul class="feature-list">
                ${motor.features.map(f => `<li>${f}</li>`).join('')}
              </ul>
            </div>
            <div>
              <div style="color:#9ca3af;font-size:0.625rem;margin-bottom:4px;">用途</div>
              <p style="font-size:0.75rem;color:#d1d5db;margin-bottom:8px;">${motor.applications}</p>
              <div class="stat"><span class="stat-label">突入電流倍率:</span><span class="stat-value yellow">${motor.inrushMultiplier}倍</span></div>
              <div class="stat"><span class="stat-label">始動トルク:</span><span class="stat-value green">${motor.startTorque} p.u.</span></div>
            </div>
          </div>
        </div>
      `;
      document.getElementById('chartMotorName').textContent = motor.name;
    }

    // シミュレーション計算
    function simulate() {
      const motor = MOTORS[selectedMotor];
      const P = parseFloat(document.getElementById('ratedPower').value);
      const V = parseFloat(document.getElementById('ratedVoltage').value);
      const f = parseFloat(document.getElementById('frequency').value);
      const stopMs = parseFloat(document.getElementById('stopTime').value);
      const phi0Deg = parseFloat(document.getElementById('switchAngle').value);
      const tauDC = parseFloat(document.getElementById('dcTau').value) / 1000;
      const cycles = parseFloat(document.getElementById('viewCycles').value);
      const mult = motor.inrushMultiplier;

      const omega = 2 * Math.PI * f;
      const period = 1 / f;
      const Irated = (P * 1000) / (Math.sqrt(3) * V * 0.85);
      const Ipeak = Irated * Math.sqrt(2);
      const IpeakInrush = Ipeak * mult;
      const phi0 = phi0Deg * Math.PI / 180;
      const tauAC = motor.category === '同期機' ? 0.5 : 0.3;

      const stopS = stopMs / 1000;
      const runTime = period * cycles;
      const totalTime = stopS + runTime;
      const dt = period / 100;
      const steps = Math.floor(totalTime / dt);

      const data = [];
      let maxI = 0;

      for (let i = 0; i <= steps; i++) {
        const t = i * dt;
        const tMs = t * 1000;

        if (t < stopS) {
          data.push({ t: tMs, iU: 0, iV: 0, iW: 0, envP: 0, envN: 0, dcU: 0 });
          continue;
        }

        const tRun = t - stopS;
        const decay = 1 + (mult - 1) * Math.exp(-tRun / tauAC);
        const amp = Ipeak * decay;

        const dcU = -amp * Math.sin(phi0) * Math.exp(-tRun / tauDC);
        const dcV = -amp * Math.sin(phi0 - 2*Math.PI/3) * Math.exp(-tRun / tauDC);
        const dcW = -amp * Math.sin(phi0 + 2*Math.PI/3) * Math.exp(-tRun / tauDC);

        const iU = amp * Math.sin(omega * tRun + phi0) + dcU;
        const iV = amp * Math.sin(omega * tRun + phi0 - 2*Math.PI/3) + dcV;
        const iW = amp * Math.sin(omega * tRun + phi0 + 2*Math.PI/3) + dcW;

        maxI = Math.max(maxI, Math.abs(iU), Math.abs(iV), Math.abs(iW));

        data.push({
          t: tMs,
          iU, iV, iW,
          envP: amp + Math.abs(dcU),
          envN: -(amp + Math.abs(dcU)),
          dcU
        });
      }

      return { data, Irated, Ipeak, IpeakInrush, maxI, stopMs };
    }

    // グラフ描画
    function drawCharts(sim) {
      const showEnv = document.getElementById('showEnvelope').checked;
      
      // 三相電流グラフ
      const canvas1 = document.getElementById('chart3phase');
      const ctx1 = canvas1.getContext('2d');
      const W = canvas1.width = canvas1.offsetWidth * 2;
      const H = canvas1.height = 300 * 2;
      ctx1.scale(2, 2);
      const w = W / 2, h = H / 2;
      
      ctx1.fillStyle = '#111827';
      ctx1.fillRect(0, 0, w, h);

      const data = sim.data;
      const tMax = data[data.length - 1].t;
      const iMax = Math.max(sim.maxI, sim.Ipeak) * 1.2;
      
      const margin = { l: 50, r: 20, t: 20, b: 40 };
      const pw = w - margin.l - margin.r;
      const ph = h - margin.t - margin.b;

      const toX = t => margin.l + (t / tMax) * pw;
      const toY = i => margin.t + ph / 2 - (i / iMax) * (ph / 2);

      // 停止期間
      ctx1.fillStyle = 'rgba(31,41,55,0.8)';
      ctx1.fillRect(margin.l, margin.t, (sim.stopMs / tMax) * pw, ph);

      // グリッド
      ctx1.strokeStyle = '#374151';
      ctx1.lineWidth = 0.5;
      for (let i = 0; i <= 5; i++) {
        const y = margin.t + (i / 5) * ph;
        ctx1.beginPath(); ctx1.moveTo(margin.l, y); ctx1.lineTo(w - margin.r, y); ctx1.stroke();
      }
      for (let i = 0; i <= 10; i++) {
        const x = margin.l + (i / 10) * pw;
        ctx1.beginPath(); ctx1.moveTo(x, margin.t); ctx1.lineTo(x, margin.t + ph); ctx1.stroke();
      }

      // ゼロライン
      ctx1.strokeStyle = '#4b5563';
      ctx1.lineWidth = 1;
      ctx1.beginPath(); ctx1.moveTo(margin.l, toY(0)); ctx1.lineTo(w - margin.r, toY(0)); ctx1.stroke();

      // 定格ピークライン
      ctx1.strokeStyle = '#10b981';
      ctx1.setLineDash([5, 5]);
      ctx1.beginPath(); ctx1.moveTo(margin.l, toY(sim.Ipeak)); ctx1.lineTo(w - margin.r, toY(sim.Ipeak)); ctx1.stroke();
      ctx1.beginPath(); ctx1.moveTo(margin.l, toY(-sim.Ipeak)); ctx1.lineTo(w - margin.r, toY(-sim.Ipeak)); ctx1.stroke();
      ctx1.setLineDash([]);

      // 投入ライン
      ctx1.strokeStyle = '#f59e0b';
      ctx1.lineWidth = 2;
      const xSwitch = toX(sim.stopMs);
      ctx1.beginPath(); ctx1.moveTo(xSwitch, margin.t); ctx1.lineTo(xSwitch, margin.t + ph); ctx1.stroke();
      ctx1.fillStyle = '#f59e0b';
      ctx1.font = '10px sans-serif';
      ctx1.fillText('投入', xSwitch + 3, margin.t + 12);

      // 包絡線
      if (showEnv) {
        ctx1.strokeStyle = '#6b7280';
        ctx1.lineWidth = 1;
        ctx1.setLineDash([3, 3]);
        ctx1.beginPath();
        data.forEach((d, i) => i === 0 ? ctx1.moveTo(toX(d.t), toY(d.envP)) : ctx1.lineTo(toX(d.t), toY(d.envP)));
        ctx1.stroke();
        ctx1.beginPath();
        data.forEach((d, i) => i === 0 ? ctx1.moveTo(toX(d.t), toY(d.envN)) : ctx1.lineTo(toX(d.t), toY(d.envN)));
        ctx1.stroke();
        ctx1.setLineDash([]);
      }

      // 波形描画
      const drawLine = (key, color) => {
        ctx1.strokeStyle = color;
        ctx1.lineWidth = 1.5;
        ctx1.beginPath();
        data.forEach((d, i) => i === 0 ? ctx1.moveTo(toX(d.t), toY(d[key])) : ctx1.lineTo(toX(d.t), toY(d[key])));
        ctx1.stroke();
      };
      drawLine('iU', '#ef4444');
      drawLine('iV', '#22c55e');
      drawLine('iW', '#3b82f6');

      // 軸ラベル
      ctx1.fillStyle = '#9ca3af';
      ctx1.font = '10px sans-serif';
      ctx1.textAlign = 'center';
      ctx1.fillText('時間 [ms]', w / 2, h - 5);
      ctx1.textAlign = 'right';
      for (let i = 0; i <= 5; i++) {
        const val = iMax * (1 - i / 2.5);
        ctx1.fillText(val.toFixed(0), margin.l - 5, margin.t + (i / 5) * ph + 4);
      }
      ctx1.textAlign = 'center';
      for (let i = 0; i <= 5; i++) {
        const val = (i / 5) * tMax;
        ctx1.fillText(val.toFixed(0), margin.l + (i / 5) * pw, h - margin.b + 15);
      }

      // DC成分グラフ
      const canvas2 = document.getElementById('chartDC');
      const ctx2 = canvas2.getContext('2d');
      const W2 = canvas2.width = canvas2.offsetWidth * 2;
      const H2 = canvas2.height = 200 * 2;
      ctx2.scale(2, 2);
      const w2 = W2 / 2, h2 = H2 / 2;

      ctx2.fillStyle = '#111827';
      ctx2.fillRect(0, 0, w2, h2);

      const margin2 = { l: 50, r: 20, t: 15, b: 30 };
      const pw2 = w2 - margin2.l - margin2.r;
      const ph2 = h2 - margin2.t - margin2.b;

      const toX2 = t => margin2.l + (t / tMax) * pw2;
      const toY2 = i => margin2.t + ph2 / 2 - (i / iMax) * (ph2 / 2);

      // 停止期間
      ctx2.fillStyle = 'rgba(31,41,55,0.8)';
      ctx2.fillRect(margin2.l, margin2.t, (sim.stopMs / tMax) * pw2, ph2);

      // グリッド
      ctx2.strokeStyle = '#374151';
      ctx2.lineWidth = 0.5;
      for (let i = 0; i <= 4; i++) {
        const y = margin2.t + (i / 4) * ph2;
        ctx2.beginPath(); ctx2.moveTo(margin2.l, y); ctx2.lineTo(w2 - margin2.r, y); ctx2.stroke();
      }

      // ゼロライン
      ctx2.strokeStyle = '#4b5563';
      ctx2.lineWidth = 1;
      ctx2.beginPath(); ctx2.moveTo(margin2.l, toY2(0)); ctx2.lineTo(w2 - margin2.r, toY2(0)); ctx2.stroke();

      // 投入ライン
      ctx2.strokeStyle = '#f59e0b';
      ctx2.lineWidth = 2;
      ctx2.beginPath(); ctx2.moveTo(toX2(sim.stopMs), margin2.t); ctx2.lineTo(toX2(sim.stopMs), margin2.t + ph2); ctx2.stroke();

      // U相
      ctx2.strokeStyle = '#ef4444';
      ctx2.lineWidth = 2;
      ctx2.beginPath();
      data.forEach((d, i) => i === 0 ? ctx2.moveTo(toX2(d.t), toY2(d.iU)) : ctx2.lineTo(toX2(d.t), toY2(d.iU)));
      ctx2.stroke();

      // DC成分
      ctx2.strokeStyle = '#f59e0b';
      ctx2.lineWidth = 2;
      ctx2.setLineDash([5, 5]);
      ctx2.beginPath();
      data.forEach((d, i) => i === 0 ? ctx2.moveTo(toX2(d.t), toY2(d.dcU)) : ctx2.lineTo(toX2(d.t), toY2(d.dcU)));
      ctx2.stroke();
      ctx2.setLineDash([]);
    }

    // サマリー更新
    function updateSummary(sim) {
      document.getElementById('summary').innerHTML = `
        <div class="summary-item"><div class="summary-label">定格電流</div><div class="summary-value green">${sim.Irated.toFixed(1)} A</div></div>
        <div class="summary-item"><div class="summary-label">定格ピーク</div><div class="summary-value green">${sim.Ipeak.toFixed(1)} A</div></div>
        <div class="summary-item"><div class="summary-label">突入ピーク</div><div class="summary-value yellow">${sim.IpeakInrush.toFixed(1)} A</div></div>
        <div class="summary-item"><div class="summary-label">最大瞬時電流</div><div class="summary-value red">${sim.maxI.toFixed(1)} A</div></div>
        <div class="summary-item"><div class="summary-label">対定格比</div><div class="summary-value red">${(sim.maxI / sim.Ipeak).toFixed(1)} 倍</div></div>
      `;
    }

    // パラメータ表示更新
    function updateParamDisplay() {
      document.getElementById('ratedPowerVal').textContent = document.getElementById('ratedPower').value + ' kW';
      document.getElementById('stopTimeVal').textContent = document.getElementById('stopTime').value + ' ms';
      const angle = document.getElementById('switchAngle').value;
      document.getElementById('switchAngleVal').textContent = angle + '°';
      const hint = (angle == 0 || angle == 180) ? 'DC成分最小' : (angle == 90 || angle == 270) ? 'DC成分最大' : '';
      document.getElementById('switchAngleHint').textContent = hint;
      document.getElementById('dcTauVal').textContent = document.getElementById('dcTau').value + ' ms';
      document.getElementById('viewCyclesVal').textContent = document.getElementById('viewCycles').value + ' サイクル';
    }

    // 全体更新
    function update() {
      updateMotorInfo();
      updateParamDisplay();
      const sim = simulate();
      updateSummary(sim);
      drawCharts(sim);
      
      const showCirc = document.getElementById('showCircuit').checked;
      document.getElementById('circuitContainer').style.display = showCirc ? 'block' : 'none';
      if (showCirc) drawCircuit();
      
      document.getElementById('theoryContainer').style.display = document.getElementById('showTheory').checked ? 'block' : 'none';
    }

    // イベントバインド
    function bindEvents() {
      document.getElementById('motorTabs').addEventListener('click', e => {
        const btn = e.target.closest('.tab');
        if (btn) {
          selectedMotor = btn.dataset.id;
          renderTabs();
          renderTable();
          update();
        }
      });

      document.querySelector('#comparisonTable tbody').addEventListener('click', e => {
        const row = e.target.closest('tr');
        if (row) {
          selectedMotor = row.dataset.id;
          renderTabs();
          renderTable();
          update();
        }
      });

      ['ratedPower', 'ratedVoltage', 'frequency', 'stopTime', 'switchAngle', 'dcTau', 'viewCycles', 'showEnvelope', 'showCircuit', 'showTheory'].forEach(id => {
        document.getElementById(id).addEventListener('input', update);
        document.getElementById(id).addEventListener('change', update);
      });

      window.addEventListener('resize', () => {
        const sim = simulate();
        drawCharts(sim);
      });
    }

    init();
  </script>
</body>
</html>
